{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types/"
    ],
    "experimentalDecorators": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "files": [
    "index.ts"
  ]
}
